<html>

<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        /* Everything but the jumbotron gets side spacing for mobile first views */

        .header,
        .marketing,
        .footer {
            padding-right: 15px;
            padding-left: 15px;
        }

        /* Custom page header */

        .header {
            padding-bottom: 20px;
            border-bottom: 1px solid #e5e5e5;
        }

        /* Make the masthead heading the same height as the navigation */

        .header h3 {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 40px;
        }

        /* Custom page footer */

        .footer {
            padding-top: 19px;
            color: #777;
            border-top: 1px solid #e5e5e5;
        }

        /* Customize container */

        @media (min-width: 768px) {
            .container {
                max-width: 730px;
            }
        }

        .container-narrow>hr {
            margin: 30px 0;
        }

        /* Main marketing message and sign up button */

        .jumbotron {
            text-align: center;
            border-bottom: 1px solid #e5e5e5;
        }

        .jumbotron .btn {
            padding: 14px 24px;
            font-size: 21px;
        }

        /* Supporting marketing content */

        .marketing {
            margin: 40px 0;
        }

        .marketing p+h4 {
            margin-top: 28px;
        }

        /* Responsive: Portrait tablets and up */

        @media screen and (min-width: 768px) {
            /* Remove the padding we set earlier */
            .header,
            .marketing,
            .footer {
                padding-right: 0;
                padding-left: 0;
            }
            /* Space out the masthead */
            .header {
                margin-bottom: 30px;
            }
            /* Remove the bottom border on the jumbotron for visual effect */
            .jumbotron {
                border-bottom: 0;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header clearfix">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active">
                        <a href="/">Home</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="markdown-body">
<h1>Convert Markdown to HTML with Python</h1>
<p><strong>Markdown-server</strong> is a simple web application. It converts markdown file to HTML and response by text/html.</p>
<h2>Library Dependencies</h2>
<table>
<thead>
<tr>
<th align="left">No.</th>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left">markdown</td>
<td align="left">Convert Markdown -&gt; HTML</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">pygments</td>
<td align="left">Syntax highlighter</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">bottle</td>
<td align="left">Web application framework</td>
</tr>
</tbody>
</table>
<h2>Syntax Highlight</h2>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">markdown</span> <span class="kn">as</span> <span class="nn">md</span>
<span class="kn">import</span> <span class="nn">codecs</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">env</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">class</span> <span class="nc">MarkdownConverter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">css</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">css_root</span> <span class="o">+</span> <span class="n">css_name</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="n">ms_encoding</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">html_header</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">            &lt;html&gt;</span>
<span class="s">            &lt;head&gt;</span>
<span class="s">            &lt;style type=&#39;text/css&#39;&gt;</span>
<span class="s">            &lt;!--</span>
<span class="s">            &#39;&#39;&#39;</span> <span class="o">+</span> <span class="n">css</span><span class="o">.</span><span class="n">read</span><span class="p">()</span> <span class="o">+</span> \
            <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">            //--&gt;</span>
<span class="sd">            &lt;/style&gt;</span>
<span class="sd">            &lt;/head&gt;</span>
<span class="sd">            &lt;body&gt;</span>
<span class="sd">            &lt;div class=&#39;markdown-body&#39;&gt;</span>
<span class="sd">            &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">html_footer</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">            &lt;/div&gt;</span>
<span class="s">            &lt;/body&gt;</span>
<span class="s">            &lt;/html&gt;</span>
<span class="s">            &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">convert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">src</span><span class="p">,</span><span class="n">dst</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">):</span>
        <span class="n">code</span> <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">markdown</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">read_md</span><span class="p">(</span><span class="n">src</span><span class="p">),</span> <span class="n">extensions</span><span class="o">=</span><span class="p">[</span><span class="n">markdown_type</span><span class="p">])</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_html</span><span class="p">(</span><span class="n">code</span><span class="p">,</span><span class="n">src</span><span class="p">,</span><span class="n">dst</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">read_md</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">file_name</span><span class="p">):</span>
        <span class="n">md_file</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">markdown_root</span> <span class="o">+</span> <span class="n">file_name</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="n">ms_encoding</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">md_file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">write_html</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">body</span><span class="p">,</span><span class="n">file_name</span><span class="p">,</span><span class="n">dst</span><span class="p">):</span>
        <span class="n">html_path</span> <span class="o">=</span> <span class="n">html_root</span> <span class="o">+</span> <span class="n">file_name</span> <span class="o">+</span> <span class="n">html_extension</span>

        <span class="k">if</span> <span class="n">dst</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span><span class="p">:</span>
            <span class="n">html_path</span> <span class="o">=</span> <span class="n">dst</span>

        <span class="n">html_file</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">html_path</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="n">ms_encoding</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s">&#39;w&#39;</span><span class="p">)</span>
        <span class="n">html_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">html_header</span> <span class="o">+</span> <span class="n">body</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">html_footer</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">html_path</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;usage: convert source_md_file target_html_file&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">converter</span> <span class="o">=</span> <span class="n">MarkdownConverter</span><span class="p">()</span>
        <span class="n">converter</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div></div>
</div>
</body>
</html>
